<html ng-app="TestApp">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background:#fffffa;
            overflow: hidden;
        }
        .search-div{
            margin:15% auto auto auto;
            display:grid;
            background:gray;
            align-items:center;
            justify-content: center;
        }
        input{
            margin:20px auto;
            width:500px;
            border-radius:10px;
            height:25px;
        }
        img{
            padding:0 100;
            background: #22fad3;
            height:auto;

        }
        .buttons-search-div{
            display: flex;
            justify-content: center;
        }
        button{
            margin:0 0px 0px 10px;
            padding:5px 15px;
        }
        footer{
            width:100%;
            height:3em;
            background:rgba(192, 190, 190, 0.3);
            display:flex;
            justify-content:center;
            align-items: center;
            position:fixed;
            bottom:0;
        }
        ul{
            width:100%;
            height:100%;
        }
        a{
            text-decoration:none;
            display: block;
            padding: 20px;
            color:black;
            background: cyan;
            font-size: 0.9em;
            font-family: Helvetica, sans-serif;
        }
        li{
            display: inline;
            list-style-type: none;
            float:left;
        }
        .footer-right{
            float:right;
        }
    </style>
    <head></head>
<body>
<div class="search-div">
    <img width="300px" height="100px" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <input/>
    <div class="buttons-search-div">
    <button>Google Search</button>
    <button>Feeling lucky</button>
    </div>
</div>
<footer>
    <ul>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Work</a></li>
        <li class="footer-right"><a href="#">Privacy</a></li>
        <li class="footer-right"><a href="#">Terms</a></li>
        <li class="footer-right"><a href="#">Settings</a></li>

    </ul>
</footer>
</html>
</html>
